// Initial belief bases
1. ram_free, storage_free
// External events
init2
// Plan library
init2 : true <- dust|| photo.
dust : ram_free & storage_free <- collect_dust; analyse; send_back.
photo : ram_free & storage_free <- focus_camera; save_shots; zip_shots.
// Actions description
collect_dust : ram_free <- <7, {ram_free}, {}>, <3, {}, {}>
analyse : true <- <10, {}, {}>, <0, {}, {}>
send_back : storage_free <- <10, {}, {ram_free, storage_free}>, <0, {}, {}>
focus_camera : true <- <10, {}, {}>, <0, {}, {}>
save_shots : storage_free <- <10, {storage_free},{}>, <0, {}, {}>
zip_shots : ram_free <- <10, {}, {ram_free, storage_free}>, <0, {}, {}>